### app
spring.application.name=spring-boot-basics
### datasource
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.driverClassName=org.h2.Driver
### jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# used to delay the data insertion, to wait for the table to be created;
spring.jpa.defer-datasource-initialization=true