
### sql
#always is default value for embedded, in memory, dbs like H2
#it will look for a specific file in a specific place for initialization
spring.sql.init.mode=always
#by default, it will look in resources > schema.sql
#spring.sql.init.schema-locations=

### datasource, postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/content-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=springbootstudent

### logging
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging.level.org.springframework=TRACE
logging.level.org.springframework.jdbc=DEBUG

### datasource, H2
#spring.datasource.url=jdbc:h2:mem:dev
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.generate-unique-name=false
#spring.datasource.name=dev
#spring.datasource.username=postgres
#spring.datasource.password=password
### H2
#spring.h2.console.enabled=true