spring.profiles.active=dev

### app
spring.application.name=spring-boot-basics-2
cc.welcome-message=Welcome from the HomePage, from the PRODUCTION environment.
cc.about=This is awesome blog, from the PRODUCTION environment.